server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen      *:443;
    server_name localhost;

    # allow large uploads of files
    client_max_body_size 25G;
  
    # optimize downloading files larger than 1G
    # proxy_max_temp_file_size 25G;

        ssl on;
        ssl_certificate /etc/nginx/ssl/nexus.cert;
        ssl_certificate_key /etc/nginx/ssl/nexus.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on; 
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_stapling off;
        ssl_stapling_verify off;

location / {
  # Use IPv4 upstream address instead of DNS name to avoid attempts by nginx to use IPv6 DNS lookup
  proxy_pass http://127.0.0.1:8081/;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto "https";
 }
}
